@import '../../assets/styles/theme.css';

body {
    background-color: var(--color-background);
}
.intro-img {
    width: 30%;
    height: auto;
}
.plant-list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}
.plant-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 4fr));
    gap: 2rem;
    width: 100%;
    max-width: fit-content;
    margin: 0 auto;
    padding: var(--spacing-large);
}
@media screen and (max-width: 700px) {
    .plant-list {
        grid-template-columns: 1fr;
        width: 100%;
        max-width: 250px;
        padding: var(--spacing-medium);
    }   
}
h1 {
    color: var(--color-text);
    font-size: 3rem;
    text-align: center;
    margin-bottom: var(--spacing-small);
}
.intro-p {
    color: var(--color-text);
    text-align: center;
    margin-bottom: var(--spacing-large);
}
.add-plant-button {
    background-color: white;
    color: var(--color-text);
    border: solid 2px olive;
    padding: 10px 20px;
    border-radius: 16px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
}